<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
        <style>
                h1 {
                    min-width: 70px; border: thick double black; margin-left: auto;
                    margin-right: auto; text-align: center; font-size: x-large; padding: .5em;
                    color: darkgreen; background-image: url("http://professorweb.ru/downloads/jquery/border.png");
                    background-size: contain; margin-top: 0;
                }
                .dtable {display: table;}
                .drow {display: table-row;}       
                .dcell {display: table-cell; padding: 10px;}
                .dcell > * {vertical-align: middle}
                input {width: 2em; text-align: right; border: thin solid black; padding: 2px;}
                label {width: 6em;  padding-left: .5em; display: inline-block;}
                #buttonDiv {text-align: center;}
                button {padding: 12px;}
                #oblock {display: block; margin-left: auto; margin-right: auto; min-width: 700px; }
                </style>


    <script  type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="jquery.tmpl.js"></script>

    <script  type="text/javascript">
        $(function(){
            $('#biographies a').click(function(e){
                    var url=$(this).attr("href")+" p";
                    $("#biography").load(url);
                    e.preventDefault();
                });

 
            var data = [
                    { name: "Астра", product: "astor", stocklevel: "10", price: 2.99},
                    { name: "Нарцисс", product: "daffodil", stocklevel: "12", price: 1.99},
                    { name: "Роза", product: "rose", stocklevel: "2", price: 4.99},
                    { name: "Пион", product: "peony", stocklevel: "0", price: 1.50},
                    { name: "Примула", product: "primula", stocklevel: "1", price: 3.12},
                    { name: "Подснежник", product: "snowdrop", stocklevel: "15", price: 0.99},
                ];
                $('#flowerTmpl').tmpl(data)
                .slice(0, 3).appendTo('#row1').end().end()
                .slice(3).appendTo("#row2");
    
 
        });//main
        

    </script>

<script id="flowerTmpl" type="text/x-jquery-tmpl">
    <div class="dcell">
        <img src="http://professorweb.ru/downloads/jquery/${product}.png"/>
        <label for="${product}">${name}:</label>
        <input name="${product}" data-price="${price}" data-stock="${stocklevel}"
            value="0" required />
    </div>
</script>


</head>

<body>
        <h1>Цветочный магазин</h1>
        <form method="post">
            <div id="oblock">        
                <div class="dtable">
                    <div id="row1" class="drow"></div>
                    <div id="row2" class="drow"></div>        
                </div>
            </div>
            <div id="buttonDiv">
                <button type="submit">Заказать</button>
            </div>    
        </form>

        <div id="biography">
                Click on a celeb above to find out more!
        </div>

        <ul id="biographies">
                <li><a href="baronVonJovi.html">Baron von Jovi</a></li>
                <li><a href="computadors.html">The Computadors</a></li>
                <li><a href="darthFader.html">Darth Fader</a></li>
                <li><a href="mofat.html">Mo Fat</a></li>
        </ul>
                        


</body>

   
</html>
